@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap);
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: poppins;
}

:root {
    --bg-color: rgb(158, 218, 250);
    --secound-bg-color: rgb(131, 214, 255);
    --text-color: black;
    --main-color: hsl(250, 69%, 61%);
    --main-color: rgb(0, 182, 223);
    --main-color: #00abf0;
}

body.darkmode {
    --bg-color: #081629;
    --bg-color: #081b29;
    --secound-bg-color: #112e42;
    --text-color: aliceblue;
    --main-color: hsl(208, 100%, 75%);
    --main-color: #0ef;
}

/* Violet dark theme */
body.violet {
    --bg-color: #081b29;
    --secound-bg-color: #140a2d;
    --text-color: aliceblue;
    --main-color: hsl(250, 69%, 61%);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* HOME SECTION */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: transparent;
    backdrop-filter: blur(1.6rem);
    -webkit-backdrop-filter: blur(1.6rem);
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    animation: slideTop .8s ease-out forwards;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    display: inline-block;
    transition: .3s;
}

.navbar #theme-btn {
    font-size: 1.7rem;
    color: var(--text-color);
    /* display: inline-block; */
    transition: .3s;
}

.navbar a:hover,
.navbar #theme-btn:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    position: relative;
    width: 5rem;
    height: 5rem;
    background: var(--bg-color);
    border-radius: .7rem;
    display: flex;
    overflow: hidden;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    display: none;
    transition: .4s ease;
}

#menu-icon:hover {
    transition: .3s ease;
    box-shadow: 0 0 1rem var(--text-color);
}

#menu-icon.active1:hover {
    transition: .3s ease;
    box-shadow: 0 0 1rem var(--main-color);
}

#menu-icon span {
    position: absolute;
    width: 2.85rem;
    height: .28rem;
    border-radius: .28rem;
    background: var(--text-color);
    transition: .3s;
}

#menu-icon span:nth-child(1) {
    transform: translateY(-1.07rem);
    width: 1.1rem;
    left: 1.05rem;
}

#menu-icon.active1 span:nth-child(1) {
    width: 2.85rem;
    transform: translateY(0px) rotate(45deg);
    background: var(--main-color);
    transition: .4s ease;
    transition-delay: 0.125s;
}

#menu-icon span:nth-child(2) {
    transform: translateY(1.07rem);
    width: 1.5rem;
    left: 1.05rem;
}

#menu-icon.active1 span:nth-child(2) {
    width: 2.85rem;
    transform: translateY(0px) rotate(315deg);
    background: var(--main-color);
    transition: .4s ease;
    transition-delay: 0.125s;
}

#menu-icon.active1 span:nth-child(3) {
    transform: translateX(4.28rem);
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home img {
    width: 25vw;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 2rem;
    animation: floatingIamge 4s ease-in-out infinite;
}

@keyframes floatingIamge {
    0% {
        transform: translateY(0);
        opacity: 100%;
    }
    50% {
        transform: translateY(-2.4rem);
        opacity: 50%;
    }
    100% {
        transform: translateY(0);
        opacity: 100%;
    }
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--secound-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-.5rem);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--secound-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.download-btn {
    display: flex;
    align-self: flex-start;
}

.main-btn {
    border-radius: 2.14rem;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: .2rem solid var(--main-color);
    display: flex;
    align-self: flex-start;
    display: flex;
    align-items: center;
    overflow: hidden;

    .btn-text {
        padding: 0 2rem;
        color: var(--text-color);
        font-size: 1.6rem;
    } 
    .btn-icon {
        background-color: var(--main-color);
        color: var(--text-color);
        font-size: 1.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        padding: 1rem;
    }
    &::before {
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }
    &:hover {
        transition: all .4s ease-out;
        &::before {
            width: 100%;
            height: 100%;
            background-color: var(--main-color);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
}

.home-scroll {
    display: inline-block;
    padding-top: 1rem;
}

.home-scroll a {
    display: flex;
    align-items: center;
    transition: .5s;
}

.home-scroll .scroll-mouse {
    font-size: 3rem;
}

.home-scroll .btn-text {
    font-size: 1.6rem;
    color: var(--text-color);
}

.home-scroll .scroll-arrow {
    font-size: 2rem;
}

.home-scroll a:hover {
    transform: translateY(.4rem);
    text-shadow: 0 0 1rem var(--main-color);
}

/* ABOUT SECTION */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    background: var(--secound-bg-color);
}

.about-img img {
    width: 25vw;
    box-shadow: 0 0 1rem var(--main-color);
    border-radius: 2rem;
    animation: floatingIamge 4s ease-in-out infinite;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: left;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about-info {
    display: flex;
    justify-content: space-evenly;
    margin-top: 3.6rem;
}

.info-title {
    font-size: 2.4rem;
    color: var(--main-color);
}

.info-name {
    font-size: 1.6rem;
    color: var(--text-color);
}

.info-title,
.info-name {
    display: block;
    text-align: center;
}

/* SECTION SECTION */
.education {
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.education-row .education-column {
    flex: 1 1 40rem;
}

.education .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education .title i {
    color: var(--main-color);
}

#education_toggle1_body {
    /* visibility: hidden; */
    visibility: visible;
}

#education_toggle1_body.active2 {
    /* visibility: visible; */
    visibility: hidden;
}

#education_toggle2_body {
    /* visibility: hidden; */
    visibility: visible;
}

#education_toggle2_body.active3 {
    /* visibility: visible; */
    visibility: hidden;
}

.education-column .education-box {
    border-left: .2rem solid var(--main-color);
}

.education-box .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    z-index: -1;
    transition: .5s;
}

.education-content .content:hover::before {
    width: 100%;
}

.education-content .content .year {
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
}

.education-content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* SKILLS SECTION */
.skills {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--secound-bg-color);
}

.skills .skills-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}

.skills-row .skills-column {
    flex: 1 1 40rem;
}

.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
}

.skills-box .skills-content {
    position: relative;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
    z-index: 1;
    overflow: hidden;
}

.skills-box .skills-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background: var(--bg-color);
    transition: .5s;
    z-index: -1;
}

.skills-box .skills-content:hover::before {
    width: 100%;
}

.skills-content .progress {
    padding: .6rem 0;
}

.skills-content .progress h3 {
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}

.skills-content .progress h3 span {
    color: var(--text-color);
}

.skills-content .progress .bar {
    height: 2.5rem;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
    padding: .5rem;
    margin: .8rem 0;
}

.skills-content .progress .bar span {
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: var(--main-color);
}

.skills-content .progress i {
    font-size: 2.6rem;
    color: var(--main-color);
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(1) .bar span {
    width: 92%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(2) .bar span {
    width: 88%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(3) .bar span {
    width: 77%;
}

.skills-column:nth-child(1) .skills-content .progress:nth-child(4) .bar span {
    width: 81%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(1) .bar span {
    width: 72%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(2) .bar span {
    width: 83%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(3) .bar span {
    width: 74%;
}

.skills-column:nth-child(2) .skills-content .progress:nth-child(4) .bar span {
    width: 78%;
}

/* service section */
.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--secound-bg-color);
    /*
    border: 2px solid transparent;
    background: linear-gradient(var(--secound-bg-color), var(--secound-bg-color)) padding-box,
    
    linear-gradient(135deg, hsl(var(--hue-1), 85%, 70%) 0%,
    var(--secound-bg-color),
    var(--secound-bg-color),
    hsl(var(--hue-2), 70%, 50%) 100%) border-box;    
    */
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

/* PORTFOLIO SECTION */
.portfolio {
    background: var(--secound-bg-color);
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
} 

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--secound-bg-color);
}

/* CONTACT SECTION */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0rem auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .8rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--secound-bg-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus {
    width: 100%;
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

/* footer section */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secound-bg-color);
}

.footer-text p {
    font-size: 1.2rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 1.4rem;
    color: var(--secound-bg-color);
}


/* BREAKPOINS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 70rem) {
    .header {
        padding: 2rem 3%;
    }

    #menu-icon {
        display: flex;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 100%;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .8s;
        overflow: hidden;
    }
    
    .navbar.active {
        left: 70%;
        display: block;
    }

    @keyframes slidingLeft {
        0% {
            left: 100%;
        }
        100% {
            left: 0%;
        }
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        left: 100%;
        overflow: hidden;
    }

    .navbar #theme-btn {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        left: 100%;
        overflow: hidden;
    }

    .navbar.active a {
        position: relative;
        animation: slidingLeft .7s ease forwards;
        animation-delay: calc(.05s * var(--i));
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 45vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 45vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 80vw;
    }

    .about-img img {
        width: 80vw;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}


::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background: var(--secound-bg-color);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(#17547c, #0ef);
    border-radius: 2rem;
}